{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres-kinetique;Database=Kinetique_Appointment;Username=kinetique_user;Password=kinetique",
    "RabbitMqConnection": "amqp://guest:guest@rabbitmq-kinetique:5672"
  }
}
