{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq" : {
    "HostName": "localhost"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=Kinetique_Appointment;Username=postgres;Password=ps123"
  }
}
